<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container-fluid">
            <div class="row">
                <h1 class="text-center">
                    CaseConverter.com
                </h1>
            </div>

            <div class="row">
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="javascript:void(0)">Synlogica</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
             </div>
    </header>

    <section class="section_one">
        <div class="container">
            <br />
            <div class="row">
                <p class="h4">
                    Simple enter your text and convert your text to your desired way!
                </p>
            </div>
            <div class="row">
                <textarea class="form-control textarea" rows="10"></textarea>
            </div>
            <br />
            <div class="row">
                <div class="col-3">
                    <button class="btn btn-primary">UpperCase</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-success">LowerCase</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-danger">Capitalize</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-warning">Find Length</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <br><br>
            <div class="row">
                <p class="h5 text-center">
                   &copy; 2024 Synlogica
                </p>
            </div>
        </div>
    </footer>
    
</body>
</html>