<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>wasco</title>
    <style>
        .fa-circle {
            font-size: 8px !important;
        }
    </style>
</head>

<body>
    <h2 style="background-color: blueviolet; color: white;text-align: center; padding: 10px;"> Convert Celsius To
        Fahrenheit</h2>
    <div style="width: 500px; background-color: ghostwhite; border: 2px solid blueviolet; margin-left: 40%;"
        class="mt-5 shadow rounded">
        <button class="p-2 ms-5" style="border-radius: 10px;" onclick="negitive()">+/-</button>
        <input type="text" placeholder="Enter value" style="padding: 10px;border-radius: 10px;float: center;"
            class="mt-5 ms-5" id="input"><sup class="fs-6 ms-2"><i class="fa-regular fa-circle"></i></sup><span
            class="fs-3 ms-2">C</span>
        <div style="display: flex;justify-content: space-between; padding: 10%;">
            <button style="padding: 15px; border-radius: 10px;" onclick="clearContent()">clear</button>
            <button style="padding: 15px; border-radius: 10px;" onclick="getSol()">calculate</button>
        </div>
        <div id="moto" class="rounded border p-3">

        </div>
    </div>
    <script>
        const cal = (c) => (c * (Number(9 / 5)) + 32)
        function negitive(){
            let inputValue = document.getElementById("input")
            inputValue.value=-inputValue.value
            let block = document.getElementById("moto")
           
        }
        function clearContent() {
            let inputValue = document.getElementById("input")
            let block = document.getElementById("moto")
            block.innerHTML = `Answer:`
           inputValue.value=""
               
        }
        function getSol() {
            let inputValue = document.getElementById("input").value
            let block = document.getElementById("moto")
            block.innerHTML = `Answer: <br>
                            <div class="ps-3">${inputValue} <sup><i class="fa-regular fa-circle"></i></sup> C=${cal(inputValue)} <sup><i class="fa-regular fa-circle"></i></sup> F</div>
                            <div class="mt-3">
                                <span>Solution:</span><br>
                                <div class="ps-5">
                                    <sup><i class="fa-regular fa-circle"></i></sup> F=( <sup><i class="fa-regular fa-circle"></i></sup> C <i class="fa-solid fa-xmark opacity-50"></i> ( 9 / 5 ) ) + 32 <br>
                                    <sup><i class="fa-regular fa-circle"></i></sup> F=(  ${inputValue} <i class="fa-solid fa-xmark opacity-50"></i> ( 9 / 5 ) ) + 32 <br>
                                    <sup><i class="fa-regular fa-circle"></i></sup> F=(  ${inputValue} <i class="fa-solid fa-xmark opacity-50"></i> 1.8 ) + 32 <br>
                                    <sup><i class="fa-regular fa-circle"></i></sup> F=(  ${Number(inputValue) * 1.8} + 32) <br>
                                    <sup><i class="fa-regular fa-circle"></i></sup> F= ${Number(inputValue) * 1.8 + 32} <br>
                                </div>
                            <div>`
        }

    </script>
</body>
   
</html>