<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="stylee.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>wasco</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <!-- First Header portion -->
        <div class="row">
            <div class="col-sm-12">
                <div class="first-header-container">
                    <div>
                        <span style="color: black; font-size: 1.2rem;"><i class="fa-regular fa-clock"></i></span>
                        <span style="font-size: 1.2rem;">Mon-Fri 10:00-19:00</span>
                    </div>
                    <div>
                        <span style="color: black; font-size: 1.2rem;"><i class="fa-solid fa-phone"></i></span>
                        <span style="font-size: 1.2rem;">240-480-9600</span>
                    </div>
                    <div class="top-head-social-logo-div">
                       <div class="social-div-icon"><span><i class="fa-brands fa-facebook"></i></span></div>
                       <div class="social-div-icon"><span><i class="fa-brands fa-youtube"></i></span></div>
                       <div class="social-div-icon"><span><i class="fa-brands fa-twitter"></i></span></div>
                       <div class="social-div-icon"><span><i class="fa-brands fa-twitch"></i></span></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav bar Header section -->
       <div class="large-screen">
        <nav class="row p-3">
            <div class="col-sm-6">
                <div class="logo-container">
                    <span style="color: red;"><span style="color: #ac8508 !important;">Waso</span> Strategy</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="link-container">
                    <ul>
                        <li><a href=""></a><span style="color: #ac8508 !important;font-weight: 700;margin-right: 10px;">01</span>HOME</li>
                        <li><a href=""></a><span style="color: #ac8508 !important;font-weight: 700;margin-right: 10px;">02</span>ABOUT</li>
                        <li><a href=""></a><span style="color: #ac8508 !important;font-weight: 700;margin-right: 10px;">03</span>SERVICE</li>
                        <li><a href=""></a><span style="color: #ac8508 !important;font-weight: 700;margin-right: 10px;">04</span>PROJECTS</li>
                        <li><a href=""></a><span style="color: #ac8508 !important; font-weight: 700;margin-right: 10px;">05</span>CONTACT</li>
                    </ul>
                </div>
            </div>
        </nav>
       </div>
        <!-- for small screens -->
        <nav>
            <div class="nav-small">
                <div class="col-sm-12">
                    <div class="setup">
                        <div>
                            <span style="color: red; font-size: 25px; margin: 1rem;"><span style="color: #ac8508 !important; font-size: 25px;">Waso</span> Strategy</span>
                        </div>
                        <div class="menu-bar" onclick="showDropDown()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <ul class="dropDown" id="drop">
                        <li><a href=""></a><span style="color: #ac8508 !important;font-weight: 500;margin-right: 10px;">01</span>HOME</li>
                        <li><a href=""></a><span style="color: #ac8508 !important;font-weight: 500;margin-right: 10px;">02</span>ABOUT</li>
                        <li><a href=""></a><span style="color: #ac8508 !important;font-weight: 500;margin-right: 10px;">03</span>SERVICE</li>
                        <li><a href=""></a><span style="color: #ac8508 !important;font-weight: 500;margin-right: 10px;">04</span>PROJECTS</li>
                        <li><a href=""></a><span style="color: #ac8508 !important; font-weight: 500;margin-right: 10px;">05</span>CONTACT</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://www.tooplate.com/templates/2130_waso_strategy/images/slide/christina-wocintechchat-com-NDoVgcS_lZM-unsplash.jpg" class="d-block w-100" alt="...">
                            <div class="imgset">
                                <p class="display-5 fw-bold">Explore <span class="text-warning">new ideas</span></p>
                                <p  class="display-5 fw-bold">for your business</p>
                                <div class="d-flex gap-3">
                                    <button class="bg-danger btn text-white">Get Started</button>
                                    <span><i class="fa-regular fa-circle-play fa-2x text-white"></i></span>
                                </div>
                             </div>
                          </div>
                          <div class="carousel-item position-relative">
                            <img src="https://www.tooplate.com/templates/2130_waso_strategy/images/slide/jason-goodman-0K7GgiA8lVE-unsplash.jpg" class="d-block w-100" alt="...">
                             <div class="imgset">
                                <p class="display-5 fw-bold">Explore <span class="text-warning">new ideas</span></p>
                                <p  class="display-5 fw-bold">for your business</p>
                                <div class="d-flex gap-3">
                                    <button class="bg-danger btn text-white">Get Started</button>
                                    <span><i class="fa-regular fa-circle-play fa-2x text-white"></i></span>
                                </div>
                             </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
        <!-- section section about img person -->
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="setup">
                        <img src="https://www.tooplate.com/templates/2130_waso_strategy/images/peter-jones-WZROBIlY8Rg-unsplash.jpg" alt="" class="img-fluid" style="border-radius: 10px; box-shadow: 20px black;">
                        <div class="d-flex flex-column gap-2 img-overflow">
                            <span class="fw-bold fs-2 text-white">William Smith, CEO</span>
                            <span class="fs-5 text-white">You can freely use Waso Strategy for your website project. Thank you for visiting Tooplate.</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="d-flex flex-column gap-2">
                        <div class="d-flex flex-column gap-2 p-3 shadow" style="border-radius: 10px;">
                           <p>About <span class="text-warning"> 02/05</span></p>
                           <h2 class="fw-bold">Consulting Agency</h2>
                           <h5>Helping small businesses since 2001</h5>
                           <p style="opacity:0.5;">Waso Strategy is a Bootstrap 5 HTML template for your business. You may use this template for any purpose. You may not redistribute the template ZIP file on any other website.</p>
                           <p style="opacity:0.5;">You may support a little PayPal donation to Tooplate by visiting our contact page. Thank you.</p>
                        </div>
                        <div class="d-flex gap-3">
                            <div class="bg-danger shadow p-3" style="border-radius: 10px;">
                                <p class="fs-3 fw-bold text-white">We're growing business dolor</p>
                                <button class="btn btn-warning rounded-pill">Join Us</button>
                            </div>
                            <div class="bg-warning shadow p-3" style="border-radius: 10px;">
                                <p class="fs-3 fw-bold text-white">How did you about us?</p>
                                <p>Lorem ipsum dolor sit consectetur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   <!-- service section -->
        <section style="background-color: ghostwhite; margin-top: 50px;">
            <div class="container">
               <div class="text-center p-5">
                    <span>service <span class="text-warning">03/05</span></span>
                    <h2 class="fw-bold">How can we help you?</h2>
               </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="d-flex flex-column gap-3 p-2">
                            <div class="d-flex flex-column gap-2 p-5 bg-white shadow" style="border-left: 5px solid red!important;">
                                <h3 class="fw-bold">Business Consulting</h3>
                                <span class="fs-5 opacity-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore</span>
                            </div>
                            <div class="d-flex flex-column gap-2 p-5 shadow" style="border-left: 5px solid red;">
                                <h3 class="fw-bold">Stratagy planning</h3>
                                <span class="fs-5 opacity-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore</span>
                            </div>
                            <div class="d-flex flex-column gap-2 p-5 shadow" style="border-left: 5px solid red;">
                                <h3 class="fw-bold">Video Content</h3>
                                <span class="fs-5 opacity-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex flex-column gap-5">
                            <div>
                                <img src="https://www.tooplate.com/templates/2130_waso_strategy/images/services/young-entrepreneurs-mature-investor-watching-presentation-discussing-project.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="d-flex flex-column gap-2">
                                <h3>Introduction to Business Consulting</h3>
                                <p class="fs-5" style="opacity: 50%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore</p>
                                <ul style="opacity: 50%;" class="fs-5 ms-2">
                                    <li>Helping small businesses</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Business Strategy and Management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- projects section -->
     <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="position-relative img-setup">
                        <img src="https://www.tooplate.com/templates/2130_waso_strategy/images/projects/pj-gal-szabo-CIXXIWxxec4-unsplash.jpg" alt="" class="img-fluid" style="border-radius: 15px;">
                        <div class="position-absolute w-100 zepto p-3">
                            <div class="d-flex gap-3">
                                <div>
                                    <span class="text-warning fw-bold">Business</span>
                                    <h3 class="fw-bold">MLC Group</h3>
                                </div>
                                <div class="d-flex justify-content-center align-items-center bg-danger" style="width: 50px; height: 50px; border-radius: 50%;"><i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="position-relative img-setup">
                        <img src="https://www.tooplate.com/templates/2130_waso_strategy/images/projects/team-fredi-FN3vmVee2sI-unsplash.jpg" alt="" class="img-fluid" style="border-radius: 15px;">
                        <div class="position-absolute w-100 zepto p-3">
                            <div class="d-flex gap-3">
                                <div>
                                    <span class="text-warning fw-bold">Stratagy planning</span>
                                    <h3 class="fw-bold">Freddi</h3>
                                </div>
                                <div class="d-flex justify-content-center align-items-center bg-danger" style="width: 50px; height: 50px; border-radius: 50%;"><i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="position-relative img-setup">
                        <img src="https://www.tooplate.com/templates/2130_waso_strategy/images/projects/vmsign-x9yGe7wnvKQ-unsplash.jpg" alt="" class="img-fluid" style="border-radius: 15px;">
                        <div class="position-absolute w-100 zepto p-3">
                            <div class="d-flex gap-3">
                                <div>
                                    <span class="text-warning fw-bold">Video Content</span>
                                    <h3 class="fw-bold">Bannana</h3>
                                </div>
                                <div class="d-flex justify-content-center align-items-center bg-danger" style="width: 50px; height: 50px; border-radius: 50%;"><i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-8">
                    <div class="position-relative img-setup" style="height: 350px;">
                        <img src="https://www.tooplate.com/templates/2130_waso_strategy/images/projects/evangeline-shaw-nwLTVwb7DbU-unsplash.jpg" alt="" class="img-fluid" style="border-radius: 15px;">
                        <div class="position-absolute w-100 zepto p-3">
                            <div class="d-flex gap-3">
                                <div>
                                    <span class="text-warning fw-bold">Video Content</span>
                                    <h3 class="fw-bold">Conference</h3>
                                </div>
                                <div class="d-flex justify-content-center align-items-center bg-danger" style="width: 50px; height: 50px; border-radius: 50%;"><i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="position-relative img-setup" style="height: 400px;">
                        <img src="https://www.tooplate.com/templates/2130_waso_strategy/images/projects/tangerine-newt-AKH4OVEmILc-unsplash.jpg" alt="" class="img-fluid" style="border-radius: 15px;">
                        <div class="position-absolute w-100 zepto p-3">
                            <div class="d-flex gap-3">
                                <div>
                                    <span class="text-warning fw-bold">Business</span>
                                    <h3 class="fw-bold">Maldon</h3>
                                </div>
                                <div class="d-flex justify-content-center align-items-center bg-danger" style="width: 50px; height: 50px; border-radius: 50%;"><i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- contact section -->
     <section id="contact" class="bg-warning">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="p-5">
                        <span>CONTACT <span class="text-white">05/05</span></span>
                        <h2 class="fw-bold">Say Hi to Us</h2>
                    </div>
                    <div class="p-3">
                        <form action="" class="w-100 setFome mt-5">
                            <input type="text" placeholder="Your Name" class="w-40 p-3">
                            <input type="text" placeholder="name@company.com" class="w-40 p-3">
                            <textarea name="" id="" placeholder="Message" class="w-80 p-3 mt-3" style="height: 300px;"></textarea>
                            <button class="w-50 bg-danger rounded-pill btn mt-3 text-white p-3">submit</button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="bg-white mt-5 p-5" style="border-radius: 15px;">
                        <div>
                            <h2 class="fw-bold">1340 Atwater St, Detroit, MI 48207</h2>
                            <p class="h3 opacity-50"><i class="fa-solid fa-phone text-warning me-2 opacity-100"></i>240-480-9600</p>
                            <p class="h3 opacity-50"><i class="fa-solid fa-envelope text-warning opacity-100 me-3"></i>info@company.com</p>
                        </div>
                        <div style="max-width:100%;overflow:hidden;color:red;width:80%;height:300px; border-radius: 15px;"><div id="my-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=tkr+college&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="google-map-html" href="https://www.bootstrapskins.com/themes" id="enable-map-data">premium bootstrap themes</a><style>#my-map-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    </main>
    <script src="script.js"></script>
</body>
</html>