/* Top header */
.first-header-container{
    display: flex;
    background-color: #ac8508;
    color: white;
    padding: 2vh;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.first-header-container>div{
    display: flex;
    gap: 1rem;
}
.top-head-social-logo-div{
    display: flex;
    gap: 2rem;

}
.social-div-icon{
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black !important;
    font-size: 1.3rem;

}
/* nav bar start Here */
.logo-container{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.link-container>ul{
    display: flex;
    gap: 1.2rem;
}
.link-container>ul>li{
    list-style: none;
    opacity: 0.7;

}
/* small nav */
.nav-small{
    display: none;
}
.menu-bar{
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 50px;
}
.menu-bar>span{
    display: block;
    width: 80%;
    height: 8px;
    margin: 5%;
    color: black;
    background-color: black;
}
.dropDown{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    display: none;
    background-color: ghostwhite;
    padding: 20px;
}
.dropDown>li{
    list-style: none;
}
.setup{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;

}
/* carsouls setup */
.imgset{
    width: 100%;
    background: none;
   position: absolute;
   top: 60%;
   left: 10%;
   color: white;
}
.carsoul-bg{
    position: relative;
    text-align: center;
}
.btn-ex{
    padding: 10px 25px;
    background-color: #dc3545;
   border: none;
   color: white;
}

.img-to-div{
    position: absolute;
    top: 0px;
    text-align: start;
    width: 100%;
    /* z-index: 1; */
    /* background: none;*/
} 

.setup{
    position: relative;
}

.img-overflow{
    position: absolute;
    bottom: 3%;
    padding: 10%;
}

.zepto{
    position: absolute;
    bottom: 20px;
    color: white;
}
.img-setup{
    overflow: hidden;
    border-radius: 15px;
}
.img-setup:hover > img {
    transform: scale(1.1); /* Scale to 120% on hover */
    transition: transform 0.3s ease; /* Smooth transition */
}
.setFome{
    width: 100%;

}
.setFome>input{
    width: 40%;
    border: none;
    background: none;
    border-bottom: 3px solid white;

}
.setFome>textarea{
    width: 80%;
    border: none;
    border-bottom: 3px solid white;
    background: none;
}
.setFome:hover>input{
   background-color: white;
}
.setFome:hover>textarea{
    background-color: white;
}


@media screen and (max-width: 600px) {
    body{
        padding: 20px;
    }
   .first-header-container>div{
    flex-basis: calc(50%-25px);
    text-align: left;
   }
   
  }

  @media screen and (max-width: 1200px) {
    
    .large-screen{
     display: none;
    }
    .nav-small{
     display: block;
 }
   }